# file-tag-manager

./: .gitignore  FileTagManager.sln  README.md
.github/workflows/: dotnet-desktop.yml
FileTagManager.Database/: FileTagManager.Database.csproj
FileTagManager.Database/Data/: FileTagManagerData.sqlite  FileTagManagerDataBackup.sqlite
FileTagManager.Database/Repositories/: BaseRepository.cs  CombineRepository.cs  DirectoryInfoRepository.cs  FileInfoFTSRepository.cs  FileInfoRepository.cs  HistoryRepository.cs  TagMapRepository.cs  TagRepository.cs
FileTagManager.Database/UoW/: UnitOfWork.cs
FileTagManager.Domain/: FileTagManager.Domain.csproj
FileTagManager.Domain/Interfaces/Repositories/: ICombineRepository.cs  IDirectoryInfoRepository.cs  IFileInfoFTSRepository.cs  IFileInfoRepository.cs  IHistoryRepository.cs  ITagMapRepository.cs  ITagRepository.cs
FileTagManager.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
FileTagManager.Domain/Models/: DirectoryInfoModel.cs  ExportModel.cs  FileInfoFTSModel.cs  FileInfoModel.cs  HistoryModel.cs  TagMapModel.cs  TagModel.cs
FileTagManager.Test/: FileTagManager.Test.csproj  testhost.dll.config
FileTagManager.Test/Services/: ConfigurationServiceTest.cs  CreateViewModelServiceTest.cs  FileServiceTest.cs  MapperServiceTest.cs  NavigatorServiceTest.cs  OpenFileDialogServiceTest.cs
FileTagManager.Test/ViewModel/: ExplorerViewModelTest.cs  FileDetailViewModelTest.cs  FileListViewModelTest.cs  HomeViewModelTest.cs  InitDirViewModelTest.cs  MainViewModelTest.cs  SearchViewModelTest.cs  SideBarViewModelTest.cs
FileTagManager.WPF/: App.config  App.xaml  App.xaml.cs  BootStrapper.cs  FileTagManager.WPF.csproj  NLog.config
FileTagManager.WPF/AttachedProperties/: BaseAttachedProperty.cs  ListBoxScrollProperty.cs
FileTagManager.WPF/Converters/: BaseConverter.cs  BoolToVisibilityConverter.cs  IntToBoolConverter.cs
FileTagManager.WPF/Helpers/: ImageHelper.cs  ObservableCollectionHelper.cs  ShellHelper.cs  ThumbnailHelper.cs  WindowsHelper.cs
FileTagManager.WPF/Messages/: ChangeWindowMessage.cs  ExplorerSelectedMessage.cs  IsSelectedMessage.cs  SelectedFileMessage.cs
FileTagManager.WPF/Services/: IConfigurationService.cs  ICreateViewModelService.cs  IFileService.cs  IMapperService.cs  IMessengerService.cs  INavigatorService.cs  IOpenFileDialogService.cs
FileTagManager.WPF/Services/Implementations/: ConfigurationService.cs  CreateViewModelService.cs  FileService.cs  MapperService.cs  MessengerService.cs  NavigatorService.cs  OpenFileDialogService.cs
FileTagManager.WPF/Styles/: ButtonStyle.xaml  ColorStyle.xaml  FontStyle.xaml  ListBoxStyle.xaml  RadioButtonStyle.xaml  ScrollStyle.xaml  TextBoxStyle.xaml
FileTagManager.WPF/ViewModels/: BaseViewModel.cs  ExplorerVeiwModel.cs  FileDetailViewModel.cs  FileListViewModel.cs  HomeViewModel.cs  InitDirViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SideBarViewModel.cs
FileTagManager.WPF/Views/: FileDetailView.xaml  FileDetailView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InitDirView.xaml  InitDirView.xaml.cs  MainView.xaml  MainView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs
